{
  "name": "coffee-workflow",
  "version": "0.0.1",
  "description": "Web app scaffold based on Webpack",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jiyinyiyong",
  "license": "MIT",
  "keywords": [
    "workflow"
  ],
  "devDependencies": {
    "autoprefixer-loader": "^3.0.0",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.10.0",
    "coffeelint": "^1.15.7",
    "coffeelint-loader": "^0.1.1",
    "css-loader": "^0.17.0",
    "del": "^1.2.1",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.0",
    "gulp-coffee": "^2.3.2",
    "gulp-util": "^3.0.7",
    "hsl": "^0.1.1",
    "json-loader": "^0.5.3",
    "rsyncwrapper": "^0.4.3",
    "run-sequence": "^1.1.2",
    "stir-template": "^0.1.6",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1",
    "webpack-hud": "0.0.9"
  },
  "dependencies": {
    "actions-in-recorder": "^1.7.1",
    "immutable": "^3.8.1",
    "immutable-devtools": "0.0.7",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/react-china/coffee-workflow.git"
  },
  "bugs": {
    "url": "https://github.com/react-china/coffee-workflow/issues"
  },
  "homepage": "https://github.com/react-china/coffee-workflow"
}
